// Color scheme
$tree-background: #282a36
$outer-background: #21222c
$semi-background: #242530
$current-line: #44475a
$foreground: #f8f8f2
$comment: #6272a4
$cyan: #8be9fd
$green: #50fa7b
$orange: #ffb86c
$pink: #ff79c6
$purple: #bd93f9
$red: #ff5555
$yellow: #f1fa8c
$link-text: #8be9fd

// Additional UI colors
$context-menu-background: $current-line
$highlighted-tree: #52566c
$input-outline: #14141a
$disabled-input: #3c3f4e
$disabled-input-text: #b6b7b6
$highlighted-input: #0d3806
$highlighted-input-text: $foreground

// Value colors
$value-colour: $green
$value-type-colour: $yellow
